{
  "name": "appsec-curriculum",
  "version": "1.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^21.2.8",
    "@angular/common": "^21.2.8",
    "@angular/compiler": "^21.2.8",
    "@angular/core": "^21.2.8",
    "@angular/forms": "^21.2.8",
    "@angular/platform-browser": "^21.2.8",
    "@angular/platform-browser-dynamic": "^21.2.8",
    "@angular/router": "^21.2.8",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.16.0"
  },
  "devDependencies": {
    "@angular/cli": "^21.2.7",
    "@angular/compiler-cli": "^21.2.8",
    "@angular-devkit/build-angular": "^21.2.7",
    "angular-cli-ghpages": "^3.0.2",
    "typescript": "~5.9.0"
  }
}
